// Components

  // Buttons
    .comp-btn {
      @extend .text-ui;
      align-items: center;
      border: 0;
      border-radius: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      height: 60px;
      outline: none;
      padding: 0 $space-2;
      text-decoration: none;
      @include transition(background-color);
      -webkit-appearance: none;
      width: auto;
    }
    .comp-btn-large {
      @extend .t-36;
      padding: $space-2 $space-3
    }
    .comp-btn-red {
      @extend .comp-btn;
      background: $color-red;
      color: $color-black;
      &:hover {
        background: $color-red-dark;
      }
    }
    .comp-btn-grey {
      background: $color-grey-dark;
      color: $color-black;
      &:hover {
        background: $color-grey;
      }
    }
    
  // Lists
      ul {
        list-style: disc;
        margin: 0 0 20px 20px;
        li {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .no-list {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          margin-bottom: 0;
        }
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
      }
    .list-default {
      margin-top: $space-2;
      margin-bottom: $space-3;
    }
    .list-sub {
      margin-top: $space-2;
      margin-bottom: 0;
    }

    ol.list-default {
      list-style-type: decimal;
      margin-left: 25px;
    }

    .list-bordered {
      list-style: none;
      margin: $space-2 0;
      & > * {
        border-bottom: 1px solid $color-grey-dark;
        margin: 0 0 $space-2;
        padding: 0 0 $space-2;
        p {
          margin: 0;
        }
        &:last-child {
          border-bottom: 0;
          margin: 0;
          padding: 0;
        }
      }
      &.spacing-large {
        & > * {
          margin: 0 0 $space-4;
          padding: 0 0 $space-4;
          &:last-child {
            border-bottom: 0;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
    .list-bordered-large {
      & > * {
        margin: 0 0 $space-3;
        padding: 0 0 $space-3;
      }
    }
  
  // Forms
    .form {
      .form-fieldset {
        margin: 0 0 $space-2;
      }
      .form-fieldset-combo {
        display: flex;
        flex-wrap: wrap;
        & > * {
          margin-bottom: 1px;
          width: 100%;
          &:last-child {
            margin-bottom: 0;
          }
        }
        @media (min-width: $mq-tablet) {
          & > * {
            margin-bottom: 0;
            margin-right: 1px;
            width: auto;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      .form-fieldset-select {
        position: relative;
        &:after {
          color: $color-grey-light;
          content: "\f0d7";
          font-family: "Font Awesome 5 Pro";
          @extend .t-18;
          font-weight: 900;
          right: 30px;
          position: absolute;
          top: 55px;
          z-index: 10000;
        }
      }
      .form-fieldset-btn {
        background: transparent;
        padding: 0;
        &:hover {
          background: transparent;
        }
      }
      ::placeholder {
        color: $color-grey;
        opacity: 1;
      }
      .form-style {
        background: $color-white;
        border: 0;
        border-radius: 0;
        color: $color-black;
        font-family: $font-secondary;
        @extend .t-18;
        height: 60px;
        outline: none;
        padding: $space-1;
        -webkit-appearance: none;
      }
      .form-label {
        @extend .t-14;
        color: $color-grey-light;
        display: block;
        font-weight: 700;
        letter-spacing: .04em;
        margin: 0;
        text-transform: uppercase;
        width: 100%;
      }
      .form-input, .form-select, .form-textarea {
        @extend .form-style;
      }
      .form-select {
        cursor: pointer;
      }
      .form-textarea {
        min-height: 200px;
      }
      .input::-webkit-contacts-auto-fill-button {
        background-color: $color-white !important;
      }
    }

  // Navs
    // Sub Nav
      .site-nav-subnav {
        @include flexbox;
        @include flex-wrap(wrap);

        .site-nav-subnav-link {
          display: block;
          font-weight: $font-weight-normal;
          @extend .t-16;
          width: 100%;
        }
      }
  // Box
    .box {
      background: $color-coal;
      margin: 0 0 $space-2;
      padding: $space-3;
    }
    .pricing-box {
      @include flexbox;
      @include flex-wrap(wrap);
      align-content: center;
      align-items: center;
      & > * {
        width: 100%;
      }
      @media (min-width: $mq-tablet) {
        height: 250px;
      }
    }
    .pricing-box-header {
      margin: 0 0 $space-3;
    }

  // Blog Index
    .blog-list-ele {
      background: $color-coal;
      height: 250px;
      margin-right: 1px;
      margin-bottom: 1px;
      overflow: hidden;
      padding: $space-3;
      position: relative;
      width: auto;
      @include transition(translate);
      &:before {
        background: $color-red;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
        @include translate(105%,0);
        @include transition($time: 100ms);
      }
      &:hover {
        &:before, .blog-list-inner:before {
          @include translate(0,0);
        }
      }
    }
    .blog-list-link {
      display: block;
      height: 100%;
      width: 100%;
    }
    .blog-list-content {
      position: relative;
      z-index: 10;
    }
    .blog-list-tag {
      color: rgba(255,255,255,0.3);
      @include font-size(16);
      font-weight: 700;
      text-transform: uppercase;
    }
  // Blog Content
    .blog-list-tag {
      margin-bottom: $space-1;
    }
    .site-blog-pagination.site-block {
      padding-top: $space-5;
    }
    .site-blog-article-pagination {
      padding: 0;
      a {
        @include font-size(24);
      }
    }
    .site-blog-title {
      text-align: center;
      width: 100%;
    }
    .site-blog-post {
      display: grid;
      grid-template-columns: 1fr #{"min(120ch, 100%)"} 1fr;
      & > * {
        grid-column: 2;
      }
      .full-bleed {
        width: 100%;
        grid-column: 1 / 4;
      }
      ul {
        color: $color-grey-light;
      }
      img {
        width: 100%;
      }
      p {
        @extend .large;
      }
      p + h2, ul + h2, blockquote + h2 {
        margin-top: $space-4;
      }
      .site-blog-post-content {
        margin: 0 0 $space-4;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .site-blog-post-content-sub {
        margin: 0 0 $space-5;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

  // Code Blocks
    pre {
      margin: 0 0 $space-4 0;
    }

  // Cards
    .card-set {
      $card-border-color: $color-grey-dark;
      @include nolist;
      display: grid;
      grid-template-columns: repeat(1, minmax(280px,1fr));
      grid-auto-rows: auto;
      grid-gap: $space-2;
      grid-column-end: span 4;
      margin: 0;
      @media (min-width: $mq-tablet) {
        grid-template-columns: repeat(2, minmax(280px,1fr));
      }
      @media (min-width: $mq-wide) {
        grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
      }
      .card {
        border: 1px solid $card-border-color;
        border-radius: 8px;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        width: 100%;
        & > * {
          padding: $space-2;
        }
      }
      .card-header {
        border-bottom: 1px solid $card-border-color;
        padding-top: $space-3;
        padding-bottom: $space-1;
        & > * {
          margin-bottom: 0;
        }
      }
      .card-meta {
        border-bottom: 1px solid $card-border-color;
        @include flexbox;
        justify-content: space-between;
        & > * {
          @extend .t-12;
          font-weight: 700;
          letter-spacing: .02em;
          line-height: 1;
          text-transform: uppercase;
        }
      }
      .card-meta-label {
        color: $color-grey;
      }
      .card-content {
        @include flexbox;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        p {
          @extend .normal;
        }
      }
    }